/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * MF (multiple choice w/feedback per choice)
 * MC (standard multiple choice)
 * BC (Binary Choice)
 * SA (Select All That Apply)
 * SF (SA w/feedback per choice)
 * CR (Constructed Response)
 * OR (Ordering)
 * MA (Matching)
 * CA (Categorization)
 */
export type ActivityType = 'MF' | 'MC' | 'BC' | 'SA' | 'SF' | 'CR' | 'OR' | 'MA' | 'CA';
/**
 * An array of prompts.
 */
export type Prompts = {
  media?: string | null;
  text?: string | null;
  [k: string]: any;
}[];
/**
 * ILR Levels used in the various Learning Object types.
 */
export type IlrLevel =
  | '0'
  | '0+'
  | '0+/1'
  | '1'
  | '1+'
  | '1+/2'
  | '2'
  | '2/2+'
  | '2+/3'
  | '3'
  | '3/3+'
  | '3+'
  | '3+/4'
  | '4'
  | '4+';

/**
 * JSON Schema for NFLC Learning Objects
 */
export interface LearningobjectV1p0p2 {
  '@schema-uri': string;
  id: string;
  /**
   * A system generated unique name for the folder in which the content resides on the server.
   */
  containerId?: string;
  /**
   * A system generated unique numeric index.
   */
  idx?: number;
  published?: boolean;
  title: string;
  description?: string;
  /**
   * ISO-639-2 and country code as needed. If left blank, and submitted with single source, then it will be inferred from the source locale.
   */
  language?: string;
  /**
   * Read-only: full name of the language generated from iso code on the server-side.
   */
  langLabel?: string;
  director: string;
  qaManager: string;
  /**
   * Core Competency of the object.
   */
  coreComp?: string | null;
  /**
   * Estimated duration of the learning object
   */
  estDuration?: string | null;
  dateInspected: string;
  created?: string;
  originUri?: string;
  /**
   * Deprecated.  Here for backwards compatibility with 1st version of CLOs.
   */
  topics?: any[];
  /**
   * A background image used on the overview page of VLOs.
   */
  overviewImg?: {
    media?: string | null;
    imgMeta?: ImgMeta;
    imgalt?: string;
    imglongdesc?: string;
  };
  /**
   * DEPRECATED. Use tutorial instead.
   */
  screencast?: string;
  /**
   * A file name or url to a product screencast.
   */
  tutorial?: {
    media?: string;
    url?: string;
  };
  nav?: {
    /**
     * Shared assets to be used as navigation items in the UI.
     */
    shared?: {
      [k: string]: any;
    };
  };
  product?: 'AO' | 'VLO' | 'DLO' | 'DLO2' | 'DLO3' | 'DLO4' | 'DLO5' | 'DLO6' | 'DLO7' | 'DLO8' | 'DLO9';
  lessonType?: 'textADay' | 'textAWeek' | 'LMC' | 'RMC' | 'LCR' | 'RCR' | 'CLO (Text A Day)' | 'LLO' | 'VLO';
  /**
   * An array of lesson items.
   */
  lesson?: {
    title?: string | null;
    /**
     * An array one or more of different types of Activity objects.
     */
    activities?: ActivityMcsa | ActivityBc | ActivityCr | ActivityOr | ActivityMa | ActivityCa;
    smid?: string | null;
  }[];
  /**
   * An array of sources.
   */
  sources?: {
    /**
     * If not submitted, this will be auto generated by the system using the pattern: {id}_co{source.seq}
     */
    smid?: string | null;
    /**
     * Read-only: full name of the language
     */
    language?: string;
    type: 'video' | 'audio' | 'text' | 'image';
    /**
     * Read-only: direct path to resource e.g. /api/SourceMaterial/123
     */
    uri?: string | null;
    /**
     * ISO-639-2 and country code as needed.
     */
    locale: string;
    /**
     * Read-only: script name associated with the locale submitted.
     */
    langScript?: string;
    /**
     * Read-only: ISO-639-1 two letter code associated with the locale submitted.
     */
    iso6391?: string;
    sourceType?: string | null;
    level?: IlrLevel;
    topic?: string | null;
    /**
     * Core Competency of the source material.
     */
    coreComp?: string | null;
    /**
     * Estimated duration of the content object
     */
    estDuration?: string | null;
    titleTarget: string;
    titleEnglish: string;
    description?: string | null;
    sourceUrl?: string | null;
    broadcastDate?: string | null;
    publicationDate?: string | null;
    /**
     * Whether to display the full date, month and year, or just the year.
     */
    pubDateDisplay?: 'full' | 'moyr' | 'yr';
    media?: string | null;
    image?: string | null;
    imgMeta?: ImgMeta;
    text?: string | null;
    transcription?: string | null;
    translation?: string | null;
    /**
     * Web Video Text Tracks, i.e. Captions, subtitles, both
     */
    tracks?: {
      /**
       * Target language text subtitles with or without captioning for the deaf.
       */
      caption?: string | null;
      /**
       * English language translation of target language subtitles.
       */
      subtitle?: string | null;
      both?: string | null;
    };
    /**
     * An orientation statement
     */
    orientationStmt?: {
      text?: string | null;
      media?: string | null;
    };
    /**
     * Information about the publisher
     */
    publisher?: {
      [k: string]: any;
    } | null;
    /**
     * Defaults to 1.  This is used to sort the objects in the sources array
     */
    seq?: number;
    /**
     * Write-only: Should be submitted as selections of a source text or transcription.
     */
    glossary?: {
      text: string;
      expl: string;
      media: string;
      cid: string;
      occr?: string | null;
      /**
       * Auto-populated field
       */
      smid?: string | null;
    }[];
  }[];
  /**
   * Read-only: source glossary items merged into a single alphabetized list.
   */
  glossary?: {
    text: string;
    expl: string;
    media: string;
    cid: string;
    occr?: string | null;
    /**
     * Auto-populated field
     */
    smid?: string | null;
  }[];
  /**
   * An array of notes.
   */
  notes?: {
    title: string;
    text: string | null;
    media?: string | null;
    /**
     * Auto-populated field
     */
    smid?: string | null;
    /**
     * Should be present if the source media is an image.
     */
    imgMeta?: {
      alt?: string;
      title?: string;
      citation?: string;
      longdesc?: string;
    };
    imgalt?: string | null;
    imgtitle?: string | null;
    imgcitation?: string | null;
    imglongdesc?: string | null;
  }[];
  /**
   * An array of info items.
   */
  infos?: {
    /**
     * Optional section header for grouping resources. Note: UI will not use sticky note layout when this property is present.
     */
    section?: string;
    text: string | null;
    url?: string | null;
    /**
     * Auto-populated field
     */
    smid?: string | null;
  }[];
  /**
   * If not provided, the level will be inferred from the first sources object.
   */
  level?: '0' | '0+' | '0+/1' | '1' | '1+' | '1+/2' | '2' | '2/2+' | '2+/3' | '3' | '3/3+' | '3+' | '3+/4' | '4' | '4+';
}
/**
 * Image metadata
 */
export interface ImgMeta {
  alt?: string;
  title?: string;
  citation?: string;
  longdesc?: string;
}
/**
 * A Multiple Choice (MC,MF) or Select All That Apply (SA,SF) activity.  This schema is identical for these variants.  However, the behavior of the UI may vary depending on the number of correct answers and the activityType property value (MC,MF,SA,SF) selected during authoring.  Note: maxItems may also vary depending on product type.
 */
export interface ActivityMcsa {
  activityType: ActivityType;
  prompts?: Prompts;
  /**
   * An array of choices.
   */
  choices?: Choice[];
  fdbk?: string | null;
  [k: string]: any;
}
/**
 * A Choice object is used for MF, MC, BC, SA, and SF activity types, with various permutations of required properties.  However, there should always be at least a 'text' or 'media' property.
 */
export interface Choice {
  media?: string | null;
  /**
   * This is only relevant certain types of activities
   */
  c?: boolean | null;
  text?: string | null;
  /**
   * Feedback per choice is only relevant for certain types of activities.
   */
  fdbk?: string | null;
  [k: string]: any;
}
/**
 * A Binary Choice (BC) activity.  There must always be exactly two choices.
 */
export interface ActivityBc {
  activityType: ActivityType;
  prompts?: Prompts;
  /**
   * Usually 'True' or 'False', but may be any text. No media, fdbk, or c properties are needed for these choices.
   */
  choices?: Choice[];
  fdbk?: string | null;
  [k: string]: any;
}
/**
 * A Constructed Response (CR) activity
 */
export interface ActivityCr {
  activityType: ActivityType;
  prompts?: Prompts;
  fdbk?: string | null;
  [k: string]: any;
}
/**
 * A Ordering (OR) activity
 */
export interface ActivityOr {
  activityType: ActivityType;
  prompts?: Prompts;
  /**
   * The index of the items in this array are meaningful.  They should be randomized in the UI and put back in the correct order by the user.
   */
  sequence?:
    | {
        media?: string | null;
        [k: string]: any;
      }
    | {
        text?: string | null;
        [k: string]: any;
      };
  [k: string]: any;
}
/**
 * A Matching (MA) activity
 */
export interface ActivityMa {
  activityType: ActivityType;
  prompts?: Prompts;
  /**
   * A set of matching pairs, either media or text.
   */
  pairs?: {
    /**
     * These items may be moved by the user, e.g. via drop-down selection or drag and drop.
     */
    a?: {
      media?: string | null;
      text?: string | null;
      [k: string]: any;
    };
    /**
     * Fixed/static items in the UI
     */
    b?: {
      media?: string | null;
      text?: string | null;
      [k: string]: any;
    };
    [k: string]: any;
  }[];
  [k: string]: any;
}
/**
 * A Categorizing (CA) activity
 */
export interface ActivityCa {
  activityType: ActivityType;
  prompts?: Prompts;
  /**
   * The column labels into which the items are sorted by the user.
   */
  category?: {
    name: string;
    opts:
      | {
          media?: string | null;
          [k: string]: any;
        }
      | {
          text?: string | null;
          [k: string]: any;
        };
    [k: string]: any;
  }[];
  [k: string]: any;
}
